# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_16.
#
# Выполнил: Игнатова Е. Е.
# Группа: ИС
# E-mail: !!!


n =int(input())
i = 0
total = 0

while i <= n:
    S_region = float(input('Введите площадь (га) {} района'.format(i + 1)))
    U_region = float(input('Введите урожайность (ц/га) {} района'.format(i + 1)))
    total += S_region * U_region
    i += 1
print("Всего {:.1f}".format(total))
# --------------
# Пример вывода:
#
# Количество районов = 3
# Площадь 1-го района (га) = 4
# Урожайность в 1-м районе (ц/га.) = 2
# Площадь 2-го района (га) = 7
# Урожайность в 2-м районе (ц/га.) = 3
# Площадь 3-го района (га) = 9
# Урожайность в 3-м районе (ц/га.) = 4
# Собрано пшеницы: 65.0 ц.
